# hooks-juandaniel-brand-407312

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitycallbacks/: MainActivity.kt
app/src/main/java/com/example/activityresults/: ColorPickerActivity.kt  MainActivity.kt
app/src/main/java/com/example/countercompose/: MainActivity.kt
app/src/main/java/com/example/intentsintroduction/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myviews/: AboutActivity.kt  ContactUsActivity.kt  MainActivity.kt
app/src/main/java/com/example/saveandrestore/: MainActivity.kt
app/src/main/java/com/example/saveandrestore/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
